{
  "name": "open-cyberrun",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/WDFunction/Open-CyberRun",
  "author": "LittleC <i@ltlec.cn>",
  "scripts": {
    "dev:web": "yarn workspace @cyberrun/web dev",
    "watch:core": "yarn workspace @cyberrun/core watch",
    "dev:api": "yarn workspace @cyberrun/api dev",
    "watch:api": "yarn workspace @cyberrun/api watch",
    "dev:server": "concurrently \"yarn watch:core\" \"yarn watch:api\"  \"yarn dev:api\"",
    "build:web": "yarn workspace @cyberrun/web build",
    "build:server": "yarn workspace @cyberrun/core build && yarn workspace @cyberrun/api build",
    "build:core": "yarn workspace @cyberrun/core build",
    "start:server": "node packages/api/dist/main.js"
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}